# Nmap 7.91 scan initiated Thu Feb 11 16:20:34 2021 as: nmap -oX /tmp/report.html -oN /tmp/report.nmap -sV 10.1.0.0/16
Nmap scan report for 10.1.171.64
Host is up (0.0000090s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 10-1-171-97.metrics-server.kube-system.svc.cluster.local (10.1.171.97)
Host is up (0.000010s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE     VERSION
4443/tcp open  ssl/pharos?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port4443-TCP:V=7.91%T=SSL%I=7%D=2/12%Time=6025DA9A%P=x86_64-pc-linux-gn
SF:u%r(GetRequest,191,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20applicat
SF:ion/json\r\nDate:\x20Fri,\x2012\x20Feb\x202021\x2001:32:10\x20GMT\r\nCo
SF:ntent-Length:\x20292\r\n\r\n{\n\x20\x20\"paths\":\x20\[\n\x20\x20\x20\x
SF:20\"/apis\",\n\x20\x20\x20\x20\"/apis/metrics\.k8s\.io\",\n\x20\x20\x20
SF:\x20\"/apis/metrics\.k8s\.io/v1beta1\",\n\x20\x20\x20\x20\"/healthz\",\
SF:n\x20\x20\x20\x20\"/healthz/healthz\",\n\x20\x20\x20\x20\"/healthz/log\
SF:",\n\x20\x20\x20\x20\"/healthz/ping\",\n\x20\x20\x20\x20\"/healthz/post
SF:starthook/generic-apiserver-start-informers\",\n\x20\x20\x20\x20\"/metr
SF:ics\",\n\x20\x20\x20\x20\"/openapi/v2\",\n\x20\x20\x20\x20\"/version\"\
SF:n\x20\x20\]\n}")%r(HTTPOptions,191,"HTTP/1\.0\x20200\x20OK\r\nContent-T
SF:ype:\x20application/json\r\nDate:\x20Fri,\x2012\x20Feb\x202021\x2001:32
SF::10\x20GMT\r\nContent-Length:\x20292\r\n\r\n{\n\x20\x20\"paths\":\x20\[
SF:\n\x20\x20\x20\x20\"/apis\",\n\x20\x20\x20\x20\"/apis/metrics\.k8s\.io\
SF:",\n\x20\x20\x20\x20\"/apis/metrics\.k8s\.io/v1beta1\",\n\x20\x20\x20\x
SF:20\"/healthz\",\n\x20\x20\x20\x20\"/healthz/healthz\",\n\x20\x20\x20\x2
SF:0\"/healthz/log\",\n\x20\x20\x20\x20\"/healthz/ping\",\n\x20\x20\x20\x2
SF:0\"/healthz/poststarthook/generic-apiserver-start-informers\",\n\x20\x2
SF:0\x20\x20\"/metrics\",\n\x20\x20\x20\x20\"/openapi/v2\",\n\x20\x20\x20\
SF:x20\"/version\"\n\x20\x20\]\n}")%r(FourOhFourRequest,198,"HTTP/1\.0\x20
SF:404\x20Not\x20Found\r\nContent-Type:\x20application/json\r\nDate:\x20Fr
SF:i,\x2012\x20Feb\x202021\x2001:32:10\x20GMT\r\nContent-Length:\x20292\r\
SF:n\r\n{\n\x20\x20\"paths\":\x20\[\n\x20\x20\x20\x20\"/apis\",\n\x20\x20\
SF:x20\x20\"/apis/metrics\.k8s\.io\",\n\x20\x20\x20\x20\"/apis/metrics\.k8
SF:s\.io/v1beta1\",\n\x20\x20\x20\x20\"/healthz\",\n\x20\x20\x20\x20\"/hea
SF:lthz/healthz\",\n\x20\x20\x20\x20\"/healthz/log\",\n\x20\x20\x20\x20\"/
SF:healthz/ping\",\n\x20\x20\x20\x20\"/healthz/poststarthook/generic-apise
SF:rver-start-informers\",\n\x20\x20\x20\x20\"/metrics\",\n\x20\x20\x20\x2
SF:0\"/openapi/v2\",\n\x20\x20\x20\x20\"/version\"\n\x20\x20\]\n}")%r(Gene
SF:ricLines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20tex
SF:t/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20
SF:Request");

Nmap scan report for 10-1-171-99.dashboard-metrics-scraper.kube-system.svc.cluster.local (10.1.171.99)
Host is up (0.000011s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE  VERSION
8000/tcp open  http-alt
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port8000-TCP:V=7.91%I=7%D=2/12%Time=6025DA94%P=x86_64-pc-linux-gnu%r(Ge
SF:nericLines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20t
SF:ext/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x
SF:20Request")%r(GetRequest,7A,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Fri,\x2
SF:012\x20Feb\x202021\x2001:32:04\x20GMT\r\nContent-Length:\x206\r\nConten
SF:t-Type:\x20text/plain;\x20charset=utf-8\r\n\r\nURL:\x20/")%r(FourOhFour
SF:Request,9E,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Fri,\x2012\x20Feb\x20202
SF:1\x2001:32:09\x20GMT\r\nContent-Length:\x2041\r\nContent-Type:\x20text/
SF:plain;\x20charset=utf-8\r\n\r\nURL:\x20/nice%20ports%2C/Tri%6Eity\.txt%
SF:2ebak")%r(Socks5,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type
SF::\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x2
SF:0Bad\x20Request")%r(HTTPOptions,7A,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20
SF:Fri,\x2012\x20Feb\x202021\x2001:32:14\x20GMT\r\nContent-Length:\x206\r\
SF:nContent-Type:\x20text/plain;\x20charset=utf-8\r\n\r\nURL:\x20/")%r(RTS
SF:PRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20tex
SF:t/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20
SF:Request")%r(Help,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type
SF::\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x2
SF:0Bad\x20Request")%r(SSLSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20cl
SF:ose\r\n\r\n400\x20Bad\x20Request")%r(TerminalServerCookie,67,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=ut
SF:f-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(TLSSession
SF:Req,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/pla
SF:in;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Reque
SF:st")%r(Kerberos,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:
SF:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20
SF:Bad\x20Request")%r(LPDString,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:Content-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r
SF:\n\r\n400\x20Bad\x20Request");

Nmap scan report for 10-1-171-109.catalogue.sock-shop.svc.cluster.local (10.1.171.109)
Host is up (0.000015s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Golang net/http server (Go-IPFS json-rpc or InfluxDB API)

Nmap scan report for 10-1-171-110.orders.sock-shop.svc.cluster.local (10.1.171.110)
Host is up (0.000013s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.91%I=7%D=2/12%Time=6025DA94%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,169,"HTTP/1\.1\x20200\x20\r\nX-Application-Context:\x20orders:80
SF:\r\nContent-Type:\x20application/hal\+json;charset=UTF-8\r\nDate:\x20Fr
SF:i,\x2012\x20Feb\x202021\x2001:32:04\x20GMT\r\nConnection:\x20close\r\n\
SF:r\n{\n\x20\x20\"_links\"\x20:\x20{\n\x20\x20\x20\x20\"customerOrders\"\
SF:x20:\x20{\n\x20\x20\x20\x20\x20\x20\"href\"\x20:\x20\"http://localhost/
SF:orders{\?page,size,sort}\",\n\x20\x20\x20\x20\x20\x20\"templated\"\x20:
SF:\x20true\n\x20\x20\x20\x20},\n\x20\x20\x20\x20\"profile\"\x20:\x20{\n\x
SF:20\x20\x20\x20\x20\x20\"href\"\x20:\x20\"http://localhost/profile\"\n\x
SF:20\x20\x20\x20}\n\x20\x20}\n}")%r(HTTPOptions,8F,"HTTP/1\.1\x20200\x20\
SF:r\nX-Application-Context:\x20orders:80\r\nAllow:\x20GET,HEAD\r\nContent
SF:-Length:\x200\r\nDate:\x20Fri,\x2012\x20Feb\x202021\x2001:32:04\x20GMT\
SF:r\nConnection:\x20close\r\n\r\n")%r(RTSPRequest,49,"HTTP/1\.1\x20400\x2
SF:0\r\nDate:\x20Fri,\x2012\x20Feb\x202021\x2001:32:04\x20GMT\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(X11Probe,49,"HTTP/1\.1\x20400\x20\r\nDate:\x20F
SF:ri,\x2012\x20Feb\x202021\x2001:32:04\x20GMT\r\nConnection:\x20close\r\n
SF:\r\n")%r(FourOhFourRequest,128,"HTTP/1\.1\x20404\x20\r\nX-Application-C
SF:ontext:\x20orders:80\r\nContent-Type:\x20application/hal\+json;charset=
SF:UTF-8\r\nDate:\x20Fri,\x2012\x20Feb\x202021\x2001:32:04\x20GMT\r\nConne
SF:ction:\x20close\r\n\r\n{\"timestamp\":1613093524637,\"status\":404,\"er
SF:ror\":\"Not\x20Found\",\"message\":\"No\x20message\x20available\",\"pat
SF:h\":\"/nice%20ports%2C/Tri%6Eity\.txt%2ebak\"}")%r(RPCCheck,6A,"HTTP/1\
SF:.1\x20400\x20\r\nTransfer-Encoding:\x20chunked\r\nDate:\x20Fri,\x2012\x
SF:20Feb\x202021\x2001:32:09\x20GMT\r\nConnection:\x20close\r\n\r\n0\r\n\r
SF:\n")%r(DNSVersionBindReqTCP,6A,"HTTP/1\.1\x20400\x20\r\nTransfer-Encodi
SF:ng:\x20chunked\r\nDate:\x20Fri,\x2012\x20Feb\x202021\x2001:32:09\x20GMT
SF:\r\nConnection:\x20close\r\n\r\n0\r\n\r\n")%r(DNSStatusRequestTCP,6A,"H
SF:TTP/1\.1\x20400\x20\r\nTransfer-Encoding:\x20chunked\r\nDate:\x20Fri,\x
SF:2012\x20Feb\x202021\x2001:32:09\x20GMT\r\nConnection:\x20close\r\n\r\n0
SF:\r\n\r\n")%r(Help,6A,"HTTP/1\.1\x20400\x20\r\nTransfer-Encoding:\x20chu
SF:nked\r\nDate:\x20Fri,\x2012\x20Feb\x202021\x2001:32:09\x20GMT\r\nConnec
SF:tion:\x20close\r\n\r\n0\r\n\r\n");

Nmap scan report for 10-1-171-111.user.sock-shop.svc.cluster.local (10.1.171.111)
Host is up (0.000011s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Golang net/http server (Go-IPFS json-rpc or InfluxDB API)

Nmap scan report for 10-1-171-112.payment.sock-shop.svc.cluster.local (10.1.171.112)
Host is up (0.000010s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Golang net/http server (Go-IPFS json-rpc or InfluxDB API)

Nmap scan report for 10-1-171-113.shipping.sock-shop.svc.cluster.local (10.1.171.113)
Host is up (0.000016s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.91%I=7%D=2/12%Time=6025DA94%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,CA,"HTTP/1\.1\x20302\x20\r\nX-Application-Context:\x20shipping:8
SF:0\r\nLocation:\x20http://localhost/browser/index\.html#/\r\nContent-Lan
SF:guage:\x20en-US\r\nContent-Length:\x200\r\nDate:\x20Fri,\x2012\x20Feb\x
SF:202021\x2001:32:04\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptio
SF:ns,91,"HTTP/1\.1\x20200\x20\r\nX-Application-Context:\x20shipping:80\r\
SF:nAllow:\x20GET,HEAD\r\nContent-Length:\x200\r\nDate:\x20Fri,\x2012\x20F
SF:eb\x202021\x2001:32:04\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(RTSPR
SF:equest,49,"HTTP/1\.1\x20505\x20\r\nDate:\x20Fri,\x2012\x20Feb\x202021\x
SF:2001:32:04\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(X11Probe,49,"HTTP
SF:/1\.1\x20400\x20\r\nDate:\x20Fri,\x2012\x20Feb\x202021\x2001:32:04\x20G
SF:MT\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,12A,"HTTP/1\.1
SF:\x20404\x20\r\nX-Application-Context:\x20shipping:80\r\nContent-Type:\x
SF:20application/hal\+json;charset=UTF-8\r\nDate:\x20Fri,\x2012\x20Feb\x20
SF:2021\x2001:32:04\x20GMT\r\nConnection:\x20close\r\n\r\n{\"timestamp\":1
SF:613093524635,\"status\":404,\"error\":\"Not\x20Found\",\"message\":\"No
SF:\x20message\x20available\",\"path\":\"/nice%20ports%2C/Tri%6Eity\.txt%2
SF:ebak\"}")%r(RPCCheck,49,"HTTP/1\.1\x20400\x20\r\nDate:\x20Fri,\x2012\x2
SF:0Feb\x202021\x2001:32:09\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(DNS
SF:VersionBindReqTCP,49,"HTTP/1\.1\x20400\x20\r\nDate:\x20Fri,\x2012\x20Fe
SF:b\x202021\x2001:32:09\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(DNSSta
SF:tusRequestTCP,49,"HTTP/1\.1\x20400\x20\r\nDate:\x20Fri,\x2012\x20Feb\x2
SF:02021\x2001:32:09\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(Help,49,"H
SF:TTP/1\.1\x20400\x20\r\nDate:\x20Fri,\x2012\x20Feb\x202021\x2001:32:09\x
SF:20GMT\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,49,"HTTP/1\.1\x
SF:20400\x20\r\nDate:\x20Fri,\x2012\x20Feb\x202021\x2001:32:09\x20GMT\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,49,"HTTP/1\.1\x204
SF:00\x20\r\nDate:\x20Fri,\x2012\x20Feb\x202021\x2001:32:09\x20GMT\r\nConn
SF:ection:\x20close\r\n\r\n")%r(TLSSessionReq,49,"HTTP/1\.1\x20400\x20\r\n
SF:Date:\x20Fri,\x2012\x20Feb\x202021\x2001:32:09\x20GMT\r\nConnection:\x2
SF:0close\r\n\r\n");

Nmap scan report for kali-linux-6d59bbbf6d-5cb9h (10.1.171.115)
Host is up (0.0000030s latency).
All 1000 scanned ports on kali-linux-6d59bbbf6d-5cb9h (10.1.171.115) are closed

Nmap scan report for 10.1.219.64
Host is up (0.00022s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 10-1-219-67.front-end.sock-shop.svc.cluster.local (10.1.219.67)
Host is up (0.00036s latency).
All 1000 scanned ports on 10-1-219-67.front-end.sock-shop.svc.cluster.local (10.1.219.67) are closed

Nmap scan report for 10-1-219-68.queue-master.sock-shop.svc.cluster.local (10.1.219.68)
Host is up (0.00038s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.91%I=7%D=2/12%Time=6025E058%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,CD,"HTTP/1\.1\x20302\x20\r\nX-Application-Context:\x20applicatio
SF:n:80\r\nLocation:\x20http://localhost/browser/index\.html#/\r\nContent-
SF:Language:\x20en-US\r\nContent-Length:\x200\r\nDate:\x20Fri,\x2012\x20Fe
SF:b\x202021\x2001:56:40\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(HTTPOp
SF:tions,94,"HTTP/1\.1\x20200\x20\r\nX-Application-Context:\x20application
SF::80\r\nAllow:\x20GET,HEAD\r\nContent-Length:\x200\r\nDate:\x20Fri,\x201
SF:2\x20Feb\x202021\x2001:56:40\x20GMT\r\nConnection:\x20close\r\n\r\n")%r
SF:(RTSPRequest,49,"HTTP/1\.1\x20505\x20\r\nDate:\x20Fri,\x2012\x20Feb\x20
SF:2021\x2001:56:40\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(X11Probe,49
SF:,"HTTP/1\.1\x20400\x20\r\nDate:\x20Fri,\x2012\x20Feb\x202021\x2001:56:4
SF:0\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,12D,"HTT
SF:P/1\.1\x20404\x20\r\nX-Application-Context:\x20application:80\r\nConten
SF:t-Type:\x20application/hal\+json;charset=UTF-8\r\nDate:\x20Fri,\x2012\x
SF:20Feb\x202021\x2001:56:40\x20GMT\r\nConnection:\x20close\r\n\r\n{\"time
SF:stamp\":1613095000617,\"status\":404,\"error\":\"Not\x20Found\",\"messa
SF:ge\":\"No\x20message\x20available\",\"path\":\"/nice%20ports%2C/Tri%6Ei
SF:ty\.txt%2ebak\"}")%r(RPCCheck,49,"HTTP/1\.1\x20400\x20\r\nDate:\x20Fri,
SF:\x2012\x20Feb\x202021\x2001:56:45\x20GMT\r\nConnection:\x20close\r\n\r\
SF:n")%r(DNSVersionBindReqTCP,49,"HTTP/1\.1\x20400\x20\r\nDate:\x20Fri,\x2
SF:012\x20Feb\x202021\x2001:56:45\x20GMT\r\nConnection:\x20close\r\n\r\n")
SF:%r(DNSStatusRequestTCP,49,"HTTP/1\.1\x20400\x20\r\nDate:\x20Fri,\x2012\
SF:x20Feb\x202021\x2001:56:45\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(H
SF:elp,49,"HTTP/1\.1\x20400\x20\r\nDate:\x20Fri,\x2012\x20Feb\x202021\x200
SF:1:56:45\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,49,"HT
SF:TP/1\.1\x20400\x20\r\nDate:\x20Fri,\x2012\x20Feb\x202021\x2001:56:45\x2
SF:0GMT\r\nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,49,"HTTP/
SF:1\.1\x20400\x20\r\nDate:\x20Fri,\x2012\x20Feb\x202021\x2001:56:45\x20GM
SF:T\r\nConnection:\x20close\r\n\r\n")%r(TLSSessionReq,49,"HTTP/1\.1\x2040
SF:0\x20\r\nDate:\x20Fri,\x2012\x20Feb\x202021\x2001:56:45\x20GMT\r\nConne
SF:ction:\x20close\r\n\r\n");

Nmap scan report for 10-1-219-69.user-db.sock-shop.svc.cluster.local (10.1.219.69)
Host is up (0.00043s latency).
All 1000 scanned ports on 10-1-219-69.user-db.sock-shop.svc.cluster.local (10.1.219.69) are closed

Nmap scan report for 10-1-219-72.orders-db.sock-shop.svc.cluster.local (10.1.219.72)
Host is up (0.00029s latency).
All 1000 scanned ports on 10-1-219-72.orders-db.sock-shop.svc.cluster.local (10.1.219.72) are closed

Nmap scan report for 10.1.219.113
Host is up (0.00036s latency).
All 1000 scanned ports on 10.1.219.113 are closed

Nmap scan report for 10-1-219-116.kube-dns.kube-system.svc.cluster.local (10.1.219.116)
Host is up (0.00036s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE    VERSION
53/tcp   open  tcpwrapped
8080/tcp open  http       Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
8181/tcp open  http       Golang net/http server (Go-IPFS json-rpc or InfluxDB API)

Nmap scan report for 10-1-219-117.carts.sock-shop.svc.cluster.local (10.1.219.117)
Host is up (0.00046s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.91%I=7%D=2/12%Time=6025E058%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,15E,"HTTP/1\.1\x20200\x20\r\nX-Application-Context:\x20carts:80\
SF:r\nContent-Type:\x20application/hal\+json;charset=UTF-8\r\nDate:\x20Fri
SF:,\x2012\x20Feb\x202021\x2001:56:40\x20GMT\r\nConnection:\x20close\r\n\r
SF:\n{\n\x20\x20\"_links\"\x20:\x20{\n\x20\x20\x20\x20\"items\"\x20:\x20{\
SF:n\x20\x20\x20\x20\x20\x20\"href\"\x20:\x20\"http://localhost/items{\?pa
SF:ge,size,sort}\",\n\x20\x20\x20\x20\x20\x20\"templated\"\x20:\x20true\n\
SF:x20\x20\x20\x20},\n\x20\x20\x20\x20\"profile\"\x20:\x20{\n\x20\x20\x20\
SF:x20\x20\x20\"href\"\x20:\x20\"http://localhost/profile\"\n\x20\x20\x20\
SF:x20}\n\x20\x20}\n}")%r(HTTPOptions,8E,"HTTP/1\.1\x20200\x20\r\nX-Applic
SF:ation-Context:\x20carts:80\r\nAllow:\x20GET,HEAD\r\nContent-Length:\x20
SF:0\r\nDate:\x20Fri,\x2012\x20Feb\x202021\x2001:56:40\x20GMT\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(RTSPRequest,49,"HTTP/1\.1\x20400\x20\r\nDate:\x
SF:20Fri,\x2012\x20Feb\x202021\x2001:56:40\x20GMT\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,49,"HTTP/1\.1\x20400\x20\r\nDate:\x20Fri,\x2012\x2
SF:0Feb\x202021\x2001:56:40\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(Fou
SF:rOhFourRequest,127,"HTTP/1\.1\x20404\x20\r\nX-Application-Context:\x20c
SF:arts:80\r\nContent-Type:\x20application/hal\+json;charset=UTF-8\r\nDate
SF::\x20Fri,\x2012\x20Feb\x202021\x2001:56:40\x20GMT\r\nConnection:\x20clo
SF:se\r\n\r\n{\"timestamp\":1613095000618,\"status\":404,\"error\":\"Not\x
SF:20Found\",\"message\":\"No\x20message\x20available\",\"path\":\"/nice%2
SF:0ports%2C/Tri%6Eity\.txt%2ebak\"}")%r(RPCCheck,49,"HTTP/1\.1\x20400\x20
SF:\r\nDate:\x20Fri,\x2012\x20Feb\x202021\x2001:56:45\x20GMT\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,49,"HTTP/1\.1\x20400\x20\r\
SF:nDate:\x20Fri,\x2012\x20Feb\x202021\x2001:56:45\x20GMT\r\nConnection:\x
SF:20close\r\n\r\n")%r(DNSStatusRequestTCP,49,"HTTP/1\.1\x20400\x20\r\nDat
SF:e:\x20Fri,\x2012\x20Feb\x202021\x2001:56:45\x20GMT\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,49,"HTTP/1\.1\x20400\x20\r\nDate:\x20Fri,\x2012\x2
SF:0Feb\x202021\x2001:56:45\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(SSL
SF:SessionReq,49,"HTTP/1\.1\x20400\x20\r\nDate:\x20Fri,\x2012\x20Feb\x2020
SF:21\x2001:56:45\x20GMT\r\nConnection:\x20close\r\n\r\n");

Nmap scan report for 10-1-219-118.kubernetes-dashboard.kube-system.svc.cluster.local (10.1.219.118)
Host is up (0.00031s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE  VERSION
8443/tcp open  ssl/http Golang net/http server (Go-IPFS json-rpc or InfluxDB API)

Nmap scan report for 10-1-219-122.catalogue-db.sock-shop.svc.cluster.local (10.1.219.122)
Host is up (0.00039s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE VERSION
3306/tcp open  mysql   MySQL 5.7.17

Nmap scan report for 10-1-219-124.rabbitmq.sock-shop.svc.cluster.local (10.1.219.124)
Host is up (0.00035s latency).
All 1000 scanned ports on 10-1-219-124.rabbitmq.sock-shop.svc.cluster.local (10.1.219.124) are closed

Nmap scan report for 10-1-219-126.carts-db.sock-shop.svc.cluster.local (10.1.219.126)
Host is up (0.00044s latency).
All 1000 scanned ports on 10-1-219-126.carts-db.sock-shop.svc.cluster.local (10.1.219.126) are closed

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 12 01:56:48 2021 -- 65536 IP addresses (21 hosts up) scanned in 34573.86 seconds
